DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_PORT=5432
DB_SSLMODE=disable
TEST_DB_HOST=test_postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5432
TEST_DB_SSLMODE=disable
